void enemy1()
{
printf("        бсбсбсбсбсбсбс\n");
printf("        бсбсбсбсбсбсбс\n");
printf("     бсбс             бсбс\n");
printf("     бсбс             бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс  бсбс       бсбс  бсбс\n");
printf("  бсбс  бсбс       бсбс  бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс   бсбс       бсбс бсбс\n");
printf("  бсбс   бсбс       бсбс бсбс\n");
printf("     бсбс   бсбсбсбс   бсбс\n");
printf("     бсбс   бсбсбсбс   бсбс\n");
}



void enemy2()
{
printf("               бсбс?\n");
printf("            бс?     бс\n");
printf("          бс  ?    бс?\n");
printf("          ?       бсбс\n");
printf("        бс       бс?\n");
printf("        бс        бс\n");
printf("       ?            бс\n");
printf("     бсбс?     бс?    ?\n");
printf("     бсбс?     бс?    бс\n");
printf("     ?    бс бс       бс\n");
printf("   бс                   ?\n");
printf("   бс бс    ?    ?    бс?\n");
printf(" бс  ?  бсбс бсбс бсбс   бс\n");
printf(" бс  бсбсбсбсбсбсбсбс    бс\n");
printf(" бс    ?    ?    ?       бс\n");
printf("   бс                  бс\n");
printf("     бсбсбсбсбсбсбсбсбс?\n");
}


void enemy3()
{
printf("    бсбсбс      бсбс?\n");
printf("    бсбсбс      бсбс?\n");
printf("  бс      бс  бс     бс\n");
printf("  бсбс    бс  бс  бс бс\n");
printf("  бс      бс  бс     бс\n");
printf("   ?      бс  бс     бс\n");
printf("    бс  бс      бс бс\n");
printf("      бс  бс  бс  ?\n");
printf("      бс  бс  бс  ?\n");
printf("      бс  бс бс?  ?\n");
printf("      бс  бсбсбс  ?\n");
printf("      бс          ?\n");
printf("    бс             бс\n");
printf("    бс               бсбс\n");
printf("    бс               бсбс\n");
printf("  бс      бсбсбс         бс\n");
printf("  бс                       бс\n");
printf("  бс                    бс?\n");
printf("  бс                   бсбс\n");
printf("    бсбсбсбсбсбсбсбсбс?\n");
}

void enemy4()
{
printf("        бсбсбсбсбс?\n");
printf("      бсбс         бс?\n");
printf("      бс  ?        бсбсбс?\n");
printf("    бсбс  ?           бсбс\n");
printf("    бс  бс   бсбс         бс\n");
printf(" бсбс?     бсбс      бсбсбс?\n");
printf(" бс        бсбсбс    бс\n");
printf(" ?          бсбс?    ?\n");
printf("  бс                 ?\n");
printf("  бс    бсбс         ?\n");
printf("    бсбс     бс    бс\n");
printf("      бсбсбс?        ?\n");
printf("      бсбсбс?        ?\n");
printf("      бсбс     бсбс  ?\n");
printf("    бс  бс   бс      бсбс?\n");
printf("    бс  бс   бс    бс     бс\n");
printf("      бс  ?    бсбсбс  бсбс?\n");
printf("      бс  бс   бсбсбс бсбсбс\n");
printf("    бс    бсбс?      ?\n");
printf("    бсбсбс?  бсбсбсбс?\n");
}

void enemy5()
{
printf("         бсбсбсбс?\n");
printf("      бсбс        бсбсбсбс?\n");
printf("    бс     бсбс        бс\n");
printf("   бс?     бс?         бс\n");
printf("   ?      бс?     бсбсбсбс?\n");
printf(" бс                   ?\n");
printf(" бсбсбсбсбсбс   бсбсбсбс?\n");
printf("   ?           ?      ?\n");
printf("    бсбсбсбсбс?   бсбс?\n");
printf("           бсбс     бс\n");
printf("           бс    ?  ?   ?\n");
printf("         бсбс   бс    бс?\n");
printf("         бс  бс бс    ?  бс\n");
printf("        ?  бс   бсбс  бс?  бс\n");
printf("        бс?    бс?  бс?    бс\n");
printf("        бс бс  ?    бс     бс\n");
printf("         бс  бс бс       бс\n");
printf("          ?  бс бсбс  бсбс\n");
printf("           бсбсбсбсбсбсбс\n");
}

void enemy6()
{
printf("     бс            бс\n");
printf("    ?  ?   бсбс   ?  ?\n");
printf("    ?  бс бсбсбс бс  бс\n");
printf("    ?  бсбсбсбсбсбс  бс?\n");
printf("     бс              бсбс?\n");
printf("     бсбс   бсбс   бсбсбсбс?\n");
printf("    бс?     бс       бсбсбс?\n");
printf("    ?              бс       ?\n");
printf("    ? ?  бс?  ?    бс    ?  бс\n");
printf("     бс  бс?  бс   бс  бс?  ?\n");
printf("       бс   бс   бсбс  бс?  ?\n");
printf("     бсбсбсбсбсбсбсбс       бс\n");
printf("    ?    ?      ?    бсбсбс?\n");
printf("    ?    бсбсбсбс       бс\n");
printf("     бсбсбсбс    бсбсбс?\n");
printf("     бсбсбс?     бсбсбс?\n");
printf("    бс?   бс     бс     бс\n");
printf("  бс бс    бсбсбс  бс  ?  бс\n");
printf("  бсбсбсбсбс    бсбсбсбсбсбс\n");
}

void enemy7()
{
printf("  бс?            бсбс\n");
printf("  бс бс  бсбсбсбс  бсбс бсбс\n");
printf("  бс бсбс       ?  бс  ?    ?\n");
printf("  бс       бс?     бс?  бс  ?\n");
printf("  бс?     бсбс     бсбс бс  ?\n");
printf("    ?  бсбс бс   бсбсбс?  бс\n");
printf("     бс  бс?     бс    бсбс?\n");
printf("     бс         ?      ?  бс\n");
printf("       бс   бсбс бсбсбс   бс\n");
printf("       бсбс?    ?    бс   бс\n");
printf("     бсбс       ?    бс   бс\n");
printf("    бсбс?       ?    бс?  бс\n");
printf("   бс    бсбсбс?       ?  бс\n");
printf("  бс бс  ?      ?    бс   бс\n");
printf("  бс   бс?    бс бсбс     бс\n");
printf("    бс?   бс  бс     бс?  бс\n");
printf("    ?  бс   бс  ?  бс  бс?\n");
printf("    бсбсбсбсбсбсбсбсбсбс?\n");
printf("    бсбсбсбсбсбсбсбсбсбс\n");
}

void enemy8()
{
printf("    бс?     бс?  бс?\n");
printf("    бс?     бсбс бс?\n");
printf("    ?  бсбсбсбсбс  ?  бс\n");
printf("    бс?            бсбсбс\n");
printf("    бс?   бсбс   бс бсбсбс?\n");
printf("    ?    бс?   бс  бсбсбсбс\n");
printf("    ?         ?  бсбсбсбсбсбс\n");
printf("  бс бсбсбсбс? бс      бсбсбс\n");
printf("  бс бсбсбсбс  бс      бсбсбс\n");
printf("  бс бс      бс       бсбсбс?\n");
printf("    бс?   бсбс?  бсбсбсбсбсбс\n");
printf("    бсбсбс    бсбс?   бсбсбс?\n");
printf("  бс   бс   бс   бс   бс бсбс\n");
printf("  бс   бсбсбс?   бс бс     бс\n");
printf("    бсбсбсбсбсбсбсбсбс     бс\n");
printf("    бс  бсбсбсбс?     ?    ?\n");
printf("    ?    бсбсбсбс     бс\n");
printf("  бс бс   бс  ?  бс бс  ?\n");
printf("  бсбсбсбсбс  бсбсбсбсбс?\n");
}

void enemy9()
{
printf("  бс?    бсбсбс?   бсбс\n");
printf("  бс бсбс   бсбсбс?  бс\n");
printf("    бс?  бс?  бсбсбс?\n");
printf("  бс?  бсбсбс?  бсбсбс?\n");
printf(" бсбс? бсбсбс?  бсбсбс?\n");
printf("бсбсбс?  бс?  бсбсбсбсбс?\n");
printf("  бс?           бсбсбс?\n");
printf("бсбс?  бс   бс    ?  бсбс\n");
printf("   бс  бс   бс    бс?  бс\n");
printf("    ? ?      ?  бсбс   бс\n");
printf("     бс         бсбс бсбс\n");
printf("    бсбсбсбсбсбсбсбсбсбсбс?\n");
printf("  бсбс?  бс бсбсбсбсбсбсбс\n");
printf("бсбс?  бсбс?    бс бсбсбсбс?\n");
printf("бсбс?  бс бс    бс бс? бсбс?\n");
printf("бсбс?  бс  бс   бс бс  бсбс?\n");
printf("бсбс бс    бс?    ?      бс?\n");
printf("бс   бс    бсбс?   бс     бс\n");
printf("     бсбсбсбсбсбсбсбс\n");
}

void enemy10()
{
printf("   бс?        бсбс?     бс?\n");
printf("   бсбс?    бс     ?   ? бс?\n");
printf("   бсбс?    бс     бс бс  бс\n");
printf("   бс  бсбс?  ?      ?    бс\n");
printf("   бс  бсбсбсбсбс    ?    бс\n");
printf("   бс  ?  бс бс      ?  бс\n");
printf(" бс     бсбс       бс?  бсбс?\n");
printf(" бс     бсбс       бс?  бсбс?\n");
printf(" бсбсбсбс?  бсбсбс?   бс    ?\n");
printf(" бсбс  ?  бс       бс бсбс?\n");
printf(" бс    ?  бс бсбс  бс?  бсбс?\n");
printf(" бс  бс бс  бс   бсбс бс   бс\n");
printf(" бс  бс бсбс      бс  бс  ?\n");
printf(" бс  бс бсбс       бс бс  бс\n");
printf(" бс    бсбс?       бс?  бсбс\n");
printf(" бсбс  ?  бс       ?  бс  бс\n");
printf("   бс  бсбсбс?   бсбс?  бсбс\n");
printf("   бс  бс?    бс?   бсбс    ?\n");
printf("   бс бсбс   бсбс   бсбс   бс\n");
printf(" бсбсбсбсбсбсбсбсбсбс?  бсбс?\n");
}