void meat1()
{
printf("                        бсбс  \n");
printf("           бсбсбсбсбсбсбс   бс\n");
printf("          бс       бсбс      бс\n");
printf("         бс         бс      бс\n");
printf("       бс    бс       бс  бс  \n");
printf("      бс       бс         бсбс  \n");
printf("     бс                 бсбс  \n");
printf("   бс                   бс    \n");
printf(" бс                     бс    \n");
printf(" бс    бсбс          бс  бс    \n");
printf(" бс                     бс    \n");
printf(" бс                     бс    \n");
printf(" бс           бс         бс    \n");
printf("   бс        бсбс        бс    \n");
printf(" бс  бс               бс      \n");
printf(" бс  бс               бс      \n");
printf("бс      бс           бс        \n");
printf("бс    бс  бсбсбсбсбсбс          \n");
printf("бс    бс  бсбсбсбсбсбс          \n");
printf(" бсбс                         \n");
}

void meat2()
{
printf("                        бсбс  \n");
printf("                    бсбс    бс\n");
printf("          бсбсбс     бс      бс\n");
printf("         бсбсбсбс    бс      бс\n");
printf("       бс       бсбс      бс  \n");
printf("      бс             бс  бсбс\n");
printf("     бс             бс  бсбс\n");
printf("   бс                 бс\n");
printf(" бс                     бс\n");
printf(" бс    бсбс          бс  бс\n");
printf(" бс                     бс\n");
printf(" бс                     бс\n");
printf(" бс           бс         бс\n");
printf("   бс        бсбс        бс\n");
printf(" бс  бс               бс\n");
printf(" бс  бс               бс\n");
printf("бс      бс           бс\n");
printf("бс    бс  бсбсбсбсбсбс\n");
printf("бс    бс  бсбсбсбсбсбс\n");
printf(" бсбс\n");
}

void meat3()
{
printf("                        бсбс\n");
printf("                    бсбс    бс\n");
printf("                    бс      бс\n");
printf("                    бс      бс\n");
printf("                бсбс      бс\n");
printf("      бсбс       бс      бсбс\n");
printf("     бсбс       бс      бсбс\n");
printf("   бс    бсбсбсбс      бс\n");
printf(" бс        бсбс      бсбс\n");
printf(" бс    бсбс бс       бсбс\n");
printf(" бс          бсбсбсбс\n");
printf(" бс              бсбс\n");
printf(" бс           бс   бс\n");
printf("   бс        бсбс    бс\n");
printf(" бс  бс               бс\n");
printf(" бс  бс               бс\n");
printf("бс      бс           бс\n");
printf("бс    бс  бсбсбсбсбсбс\n");
printf("бс    бс  бсбсбсбсбсбс\n");
printf(" бсбс\n");
}

void meat4()
{
printf("                        бсбс\n");
printf("                    бсбс    бс\n");
printf("                    бс      бс\n");
printf("                    бс      бс\n");
printf("                бсбс      бс\n");
printf("                бс      бсбс\n");
printf("                бс      бсбс\n");
printf("           бсбсбс      бс\n");
printf("           бсбс      бсбс\n");
printf("           бс       бсбс\n");
printf("       бсбс       бс\n");
printf("       бсбс      бсбс\n");
printf("       бс      бсбсбс\n");
printf("   бсбс      бс\n");
printf(" бс        бсбс\n");
printf(" бс        бсбс\n");
printf("бс      бсбс\n");
printf("бс    бс\n");
printf("бс    бс\n");
printf(" бсбс\n");
}


void medicine1()
{
printf("                  бсбсбс\n");
printf("                 бс   бсбс\n");
printf("               бс бсбсбсбс\n");
printf("              бсбс бсбсбсбсбс\n");
printf("            бсбсбсбсбсбсбсбс\n");
printf("            бсбсбсбсбсбсбсбс\n");
printf("          бсбсбсбсбсбсбсбсбс\n");
printf("         бс  бсбсбсбсбсбсбс\n");
printf("       бс     бсбсбсбсбс\n");
printf("      бс        бсбсбсбс\n");
printf("    бс           бсбс\n");
printf("   бс              бс\n");
printf(" бс              бс\n");
printf(" бс            бс\n");
printf(" бс           бс\n");
printf("   бс        бс\n");
printf("   бсбс     бс\n");
printf("     бс    бс\n");
printf("      бсбс\n");
}


void medicine2()
{
printf("            бс бс\n");
printf("            бсбс\n");
printf("          бсбсбсбс\n");
printf("         бс  бсбсбс\n");
printf("       бс     бсбсбс\n");
printf("      бс        бсбсбс\n");
printf("    бс           бсбс\n");
printf("   бс              бс\n");
printf(" бс              бс\n");
printf(" бс            бс\n");
printf(" бс           бс\n");
printf("   бс        бс\n");
printf("   бсбс     бс\n");
printf("     бс    бс\n");
printf("      бсбс\n");
}




void medicine3()
{
printf("      бс\n");
printf("    бс бс\n");
printf("   бс     бс\n");
printf(" бс       бс\n");
printf(" бс         бс\n");
printf(" бс           бс\n");
printf("   бс        бс\n");
printf("   бсбс     бс\n");
printf("     бс    бс\n");
printf("      бсбс\n");
}


void shot1()
{
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
}

void shot2()
{
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
}

void shot3()
{
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("                      бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
}

void shot4()
{
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("                      бсбс\n");
printf("                      бсбс\n");
printf("                      бсбс\n");
printf("   бсбсбсбсбсбсбс     бсбс\n");
printf("   бсбсбсбсбсбсбс     бсбс\n");
printf("   бсбсбсбсбсбсбс     бсбс\n");
printf("                      бсбс\n");
printf("                      бсбс\n");
printf("                      бсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбсбс\n");
printf("    бсбсбсбсбсбсбсбсбс\n");
}

void shot5()
{
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("                     бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
}

void shot6()
{
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("                    бсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("   бсбсбсбсбсбсбс    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбсбс\n");
printf("                    бсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
printf("   бсбсбсбсбсбсбсбсбс\n");
}

void leftCoro()
{
printf("            бс\n");
printf("          бсбс\n");
printf("          бсбс\n");
printf("        бс  бс       бсбсбсбс\n");
printf("      бс  бс     бсбс   бс\n");
printf("     бс  бс      бс    бсбс\n");
printf("     бс  бс     бс    бсбс\n");
printf("     бс  бсбсбсбс  бсбс\n");
printf("     бс        бс  бсбс\n");
printf("   бс                бс\n");
printf("   бс                бс\n");
printf(" бс  бс        бс        бс\n");
printf(" бс  бс        бс        бс\n");
printf(" бс                    бс\n");
printf(" бс    бсбсбс          бс\n");
printf(" бс   бсбсбсбс         бс\n");
printf("   бс                бс\n");
printf("    бсбсбсбсбсбсбсбсбс\n");
}

void rightCoro()
{
printf("                 бс\n");
printf("                 бсбс\n");
printf("                 бсбс\n");
printf(" бсбсбсбс         бс  бс\n");
printf("   бс   бсбс       бс  бс\n");
printf("    бсбс    бс     бс  бс\n");
printf("     бсбс    бс     бс  бс\n");
printf("        бсбс  бсбсбсбс  бс\n");
printf("        бсбс  бс        бс\n");
printf("       бс                 бс\n");
printf("      бс                  бс\n");
printf("     бс        бс       бс бс\n");
printf("     бс        бс       бс бс\n");
printf("     бс                    бс\n");
printf("     бс          бсбсбс    бс\n");
printf("     бс         бсбсбсбс   бс\n");
printf("      бс                бс\n");
printf("        бсбсбсбсбсбсбсбсбс\n");
}

void leftArgu()
{
printf("            бсбсбсбс         \n");
printf("           бсбсбсбсбс         \n");
printf("          бс         бс       \n");
printf("        бсбс  бсбс     бс     \n");
printf("    бсбс       бсбс   бс     \n");
printf("   бс         бсбсбс     бс   \n");
printf("   бс        бсбсбс      бс   \n");
printf("   бсбсбсбс              бс   \n");
printf("    бс                  бс   \n");
printf("      бсбсбсбсбс       бс     \n");
printf("        бсбс       бс  бс     \n");
printf("      бс бс      бс     бс    \n");
printf("      бс  бс      бс     бс   \n");
printf("      бсбсбс      бсбсбс  бс   \n");
printf("          бсбс       бс    бс  \n");
printf("      бсбс   бсбсбсбс      бс  \n");
printf("    бс  бс   бс  бс бс  бс бс\n");
printf("    бс  бс   бс  бс бс  бс бс\n");
printf("    бсбсбсбсбсбс  бсбсбсбсбсбс\n");
}

void rightAgu()
{
printf("          бсбсбсбс         \n");
printf("          бсбсбсбсбс        \n");
printf("        бс         бс       \n");
printf("      бс     бсбс  бсбс     \n");
printf("      бс   бсбс       бсбс \n");
printf("    бс     бсбсбс         бс\n");
printf("    бс      бсбсбс        бс\n");
printf("    бс              бсбсбсбс\n");
printf("    бс                  бс \n");
printf("      бс       бсбсбсбсбс   \n");
printf("      бс  бс       бсбс     \n");
printf("     бс     бс      бс бс   \n");
printf("    бс     бс      бс  бс   \n");
printf("    бс  бсбсбс      бсбсбс   \n");
printf("   бс    бс       бсбс       \n");
printf("   бс      бсбсбсбс   бсбс   \n");
printf(" бс бс  бс бс  бс   бс  бс \n");
printf(" бс бс  бс бс  бс   бс  бс \n");
printf(" бсбсбсбсбсбс  бсбсбсбсбсбс \n");
}

void leftGrey()
{
printf("         бсбсбсбсбс   бсбсбс\n");
printf(" бсбс    бс         бсбс   бс\n");
printf(" бсбс   бс         бсбс    бс\n");
printf(" бс  бсбсбс    бсбс       бс\n");
printf(" бсбсбс     бсбс    бсбсбс\n");
printf(" бс      бс           бс\n");
printf(" бсбсбсбсбс         бс\n");
printf(" бсбсбсбсбс         бс\n");
printf("   бс                 бс\n");
printf("    бсбсбсбсбс        бс\n");
printf("        бс         бс   бс\n");
printf("    бсбс       бсбс     бс\n");
printf("   бс  бс     бс        бсбсбс\n");
printf("  бс  бс     бс         бсбсбс\n");
printf("  бс  бс     бс      бс  бс  бс\n");
printf("    бсбс      бсбсбс   бс  бс\n");
printf("  бсбс  бс         бс     бс\n");
printf(" бс  бс   бсбсбсбсбс  бс  бс  бс\n");
printf(" бс бс   бсбсбсбсбс бсбс бс бс\n");
printf(" бсбсбсбсбсбс     бсбсбсбсбс\n");
}

void rightGrey()
{
printf("   бсбсбс   бсбсбсбсбс\n");
printf("  бс   бсбс         бс    бсбс\n");
printf("   бс    бсбс         бс   бсбс\n");
printf("    бс       бсбс    бсбсбс  бс\n");
printf("      бсбсбс    бсбс     бсбсбс\n");
printf("        бс           бс      бс\n");
printf("        бс         бсбсбсбсбс\n");
printf("        бс         бсбсбсбсбс\n");
printf("      бс                 бс\n");
printf("      бс        бсбсбсбсбс\n");
printf("    бс   бс         бс\n");
printf("    бс     бсбс       бсбс\n");
printf(" бсбсбс        бс     бс  бс\n");
printf(" бсбсбс         бс     бс  бс\n");
printf(" бс  бс  бс      бс     бс  бс\n");
printf(" бс  бс   бсбсбс      бсбс\n");
printf("  бс     бс         бс  бсбс\n");
printf(" бс  бс  бс  бсбсбсбсбс   бс  бс\n");
printf(" бс бс бсбс бсбсбсбсбс   бс бс\n");
printf(" бсбсбсбсбс     бсбсбсбсбсбс\n");
}

void leftMetal()
{
printf("         бсбсбсбсбс   бсбсбс\n");
printf(" бсбс    бсбсбсбсбсбсбс    бс\n");
printf(" бс бсбсбсбсбс   бсбс   бс\n");
printf(" бс  бсбсбсбс    бсбс   бс\n");
printf(" бсбсбсбсбс   бсбсбсбсбс\n");
printf(" бсбсбсбсбсбсбсбсбсбс\n");
printf("бсбсбсбс  бсбсбс    бсбс\n");
printf("  бс            бс бсбс\n");
printf("  бс            бс  бсбс\n");
printf("    бсбсбсбсбс          бс\n");
printf("       бс    бс    бс   бс\n");
printf("    бсбс       бсбсбс   бс\n");
printf("  бс  бс      бс      бс  бсбсбс\n");
printf("  бс  бс      бс      бс бсбсбс\n");
printf("  бс  бс      бс      бсбсбс бс\n");
printf("    бсбс       бсбсбс   бс бс\n");
printf("  бсбс бс         бс     бс\n");
printf(" бс  бс   бсбсбсбсбс  бс  бс бс\n");
printf("бсбсбсбсбсбсбс   бс бсбсбс бс\n");
printf(" бсбсбсбсбсбс    бсбсбсбсбсбс\n");


void rightMetal()
printf("   бсбсбс   бсбсбсбсбс\n");
printf("   бс    бсбсбсбсбсбсбс  бсбс\n");
printf("    бс   бсбс   бсбсбсбсбс бс\n");
printf("    бс   бсбс    бсбсбсбс  бс\n");
printf("      бсбсбсбсбс   бсбсбсбсбс\n");
printf("        бсбсбсбсбсбсбсбсбсбс\n");
printf("        бсбс    бсбсбс  бсбсбсбс\n");
printf("      бсбс бс            бс\n");
printf("      бсбс  бс            бс\n");
printf("    бс          бсбсбсбсбс\n");
printf("    бс   бс    бс    бс\n");
printf("    бс   бсбсбс       бсбс\n");
printf(" бсбсбс  бс      бс      бс  бс\n");
printf(" бсбсбс бс      бс      бс  бс\n");
printf(" бс бсбсбс      бс      бс  бс\n");
printf(" бс бс   бсбсбс       бсбс\n");
printf("   бс     бс         бс бсбс\n");
printf(" бс бс  бс  бсбсбсбсбс   бс  бс\n");
printf(" бс бсбсбс бс   бсбсбсбсбсбсбс\n");
printf(" бсбсбсбсбсбс    бсбсбсбсбсбс\n");
}

void leftWar()
{
printf("         бсбсбсбсбс   бсбсбс\n");
printf("  бсбс    бсбсбсбсбсбсбс    бс\n");
printf("бсбс бс бсбсбс   бсбсбс  бс\n");
printf("бс  бсбсбсбсбс    бсбс    бс\n");
printf("бсбсбсбсбсбс    бсбсбсбсбс  бс\n");
printf("бсбсбсбсбсбсбсбсбсбс  бс  бс\n");
printf("бсбсбсбсбсбсбсбсбс бс  бс  бс\n");
printf("  бс       бсбс     бс     бс\n");
printf("  бс       бсбс     бс      бс\n");
printf("    бсбсбсбсбс       бс      бс\n");
printf("        бс        бс бс  бс  бс\n");
printf("    бсбс     бсбс     бсбс  бс\n");
printf("   бс  бс    бс    бс    бсбс  бс\n");
printf("  бс  бс   бс    бс   бсбс бс\n");
printf("  бс  бс   бс    бс бсбс  бсбс\n");
printf("    бсбс     бсбсбсбс    бс  бс\n");
printf("  бсбс  бс         бс      бс\n");
printf(" бс  бс    бсбсбсбс  бс  бс  бс\n");
printf("бсбс бс   бсбсбсбсбс бс  бс бс\n");
printf("бсбсбсбсбсбсбс      бсбсбсбсбс\n");
}

void rightWar()
printf("  бсбсбс   бсбсбсбсбс\n");
printf("  бс    бсбсбсбсбсбсбс     бсбс\n");
printf("    бс  бсбсбс   бсбсбс бс бсбс\n");
printf("    бс    бсбс    бсбсбсбсбс  бс\n");
printf("  бс  бсбсбсбсбс    бсбсбсбсбсбс\n");
printf("  бс  бс  бсбсбсбсбсбсбсбсбсбс\n");
printf("  бс  бс  бс бсбсбсбсбсбсбсбсбс\n");
printf(" бс     бс     бсбс       бс\n");
printf(" бс      бс     бсбс       бс\n");
printf(" бс      бс       бсбсбсбсбс\n");
printf(" бс  бс  бс бс        бс\n");
printf(" бс  бсбс     бсбс     бсбс\n");
printf(" бс  бсбс    бс    бс    бс  бс\n");
printf(" бс бсбс   бс    бс   бс  бс\n");
printf(" бсбс  бсбс бс    бс   бс  бс\n");
printf(" бс  бс    бсбсбсбс     бсбс\n");
printf("  бс      бс         бс  бсбс\n");
printf(" бс  бс  бс  бсбсбсбс    бс  бс\n");
printf(" бс бс  бс бсбсбсбсбс   бс бсбс\n");
printf(" бсбсбсбсбс      бсбсбсбсбсбсбс\n");


void leftOme()
{
printf("    бсбс              бсбс\n");
printf("    бс бс  бсбсбсбсбс  бс\n");
printf("    бс бсбсбсбсбсбс     бс\n");
printf("    бс бсбсбсбсбсбс     бс\n");
printf("      бсбсбсбс   бсбсбсбс\n");
printf("бс  бсбсбсбс   бсбсбсбс    бсбс\n");
printf(" бсбсбсбсбсбсбсбсбс бсбсбс бс\n");
printf("бс  бсбсбсбсбсбс   бс    бс\n");
printf(" бс  бсбс бс бсбс   бс    бс\n");
printf("  бс  бс      бс  бсбс      бс\n");
printf("бс  бс бсбсбсбсбс   бсбсбс бс\n");
printf("бс    бс              бс   бс\n");
printf("  бсбсбсбсбс  бсбсбсбс  бсбс\n");
printf(" бс   бсбс  бс   бс бсбс   бс\n");
printf("бс    бсбс  бс   бс бсбс   бс\n");
printf(" бс    бс  бс  бсбс  бс  бс   бс\n");
printf("бсбсбсбсбс  бс   бс бсбсбсбсбс\n");
printf("    бс бс  бсбсбсбс  бс  бс\n");
printf("    бсбсбсбсбсбс бсбсбсбсбс\n");
printf("    бсбсбсбсбс  бсбсбсбсбс\n");
}

void rightOme()
{
printf("    бсбс              бсбс\n");
printf("    бс  бсбсбсбсбс  бс бс\n");
printf("    бс     бсбсбсбсбсбс бс\n");
printf("     бс     бсбсбсбсбсбс бс\n");
printf("      бсбсбсбс   бсбсбсбс\n");
printf(" бсбс    бсбсбсбс   бсбсбсбс  бс\n");
printf(" бс бсбсбс бсбсбсбсбсбсбсбсбс\n");
printf("   бс    бс   бсбсбсбсбсбс  бс\n");
printf("   бс    бс   бсбс бс бсбс  бс\n");
printf("   бс      бсбс  бс      бс  бс\n");
printf(" бс бсбсбс   бсбсбсбсбс бс  бс\n");
printf(" бс   бс              бс    бс\n");
printf("   бсбс  бсбсбсбс  бсбсбсбсбс\n");
printf(" бс   бсбс бс   бс  бсбс   бс\n");
printf(" бс   бсбс бс   бс  бсбс    бс\n");
printf(" бс   бс  бс  бсбс  бс  бс    бс\n");
printf(" бсбсбсбсбс бс   бс  бсбсбсбсбс\n");
printf("   бс  бс  бсбсбсбс  бс бс\n");
printf("   бсбсбсбсбс бсбсбсбсбсбс\n");
printf("   бсбсбсбсбс  бсбсбсбсбс\n");
}

void enemy1()
{
printf("        бсбсбсбсбсбсбс\n");
printf("        бсбсбсбсбсбсбс\n");
printf("     бсбс             бсбс\n");
printf("     бсбс             бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс  бсбс       бсбс  бсбс\n");
printf("  бсбс  бсбс       бсбс  бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс                   бсбс\n");
printf("  бсбс   бсбс       бсбс бсбс\n");
printf("  бсбс   бсбс       бсбс бсбс\n");
printf("     бсбс   бсбсбсбс   бсбс\n");
printf("     бсбс   бсбсбсбс   бсбс\n");
}


void enemy2()
{
printf("           бс\n");
printf("           бс\n");
printf("         бс  бс\n");
printf("         бс  бс\n");
printf("         бс  бс\n");
printf("         бс  бс\n");
printf("         бс  бс\n");
printf("         бс  бс\n");
printf("       бсбсбсбсбсбсбсбс\n");
printf("     бс    бс         бс\n");
printf("     бс    бс         бс\n");
printf("  бсбсбс                 бс\n");
printf("  бсбс                   бс\n");
printf("  бсбс  бс       бс      бс\n");
printf("  бсбс  бс       бс      бс\n");
printf("  бсбсбс    бс     бс    бс\n");
printf("  бсбсбс               бс\n");
printf("     бс               бс\n");
printf("     бс бсбсбсбсбсбсбсбс бс\n");
printf("       бсбсбсбсбсбсбсбс\n");
}

void enemy3()
{
printf("         бсбсбс    бсбсбс\n");
printf("      бсбс  бс бсбс бс\n");
printf("      бсбс  бс бсбс  бс  бс\n");
printf("    бс   бсбсбс    бс   бсбс\n");
printf("    бсбсбс    бс  бсбс бс  бс\n");
printf("    бс          бс  бсбсбс\n");
printf("   бс              бс   бс\n");
printf("   бс  бс      бс    бс     бс\n");
printf("   бс  бс     бс    бс     бс\n");
printf("   бс  бс     бс    бс      бс\n");
printf(" бс               бс      бс\n");
printf(" бс     бс           бсбс   бс\n");
printf("   бс  бс бс            бсбсбс\n");
printf(" бс  бс          бс        бс\n");
printf(" бс бс          бс        бс\n");
printf(" бсбсбсбсбсбсбсбсбсбсбсбсбсбс\n");
}

void enemy4()
{
printf("   бсбсбс      бсбсбсбс      \n");
printf("   бс    бс    бс    бсбс    \n");
printf("   бс    бс    бсбс   бсбс    \n");
printf("   бс  бсбсбсбсбсбс   бс    \n");
printf("     бс          бсбсбсбс    \n");
printf("     бс          бсбсбсбс    \n");
printf("     бсбсбсбсбсбсбсбсбсбсбс  \n");
printf("     бс      бсбс    бсбс  бс\n");
printf("   бс бс      бсбс    бсбс бсбс\n");
printf("   бс  бс    бс      бсбсбсбс\n");
printf("   бсбс  бс          бсбс    \n");
printf("   бс бс  бс         бсбс     \n");
printf("     бс            бс       \n");
printf("       бсбсбсбсбсбс  бсбс    \n");
printf("   бсбс  бс      бс    бс   \n");
printf("   бсбс  бс      бс     бс  \n");
printf(" бс    бс          бсбс    бс\n");
printf(" бс    бс          бс     бс\n");
printf(" бс    бс          бс     бс\n");
printf(" бсбсбс  бс    бс  бсбсбсбс  \n");
printf("   бс      бсбсбс      бсбс  \n");
printf("   бс      бсбсбс       бс  \n");
printf("   бсбсбсбсбсбсбсбсбсбсбсбс  \n");
}


void enemy5()
{
printf("        бсбсбсбсбсбс\n");
printf("      бсбс         бсбс\n");
printf("      бс  бс        бсбсбсбс\n");
printf("    бсбс  бс           бсбс\n");
printf("    бс  бс   бсбс         бс\n");
printf(" бсбсбс     бсбс      бсбсбсбс\n");
printf(" бс        бсбсбс    бс\n");
printf(" бс          бсбсбс    бс\n");
printf("  бс                 бс\n");
printf("  бс    бсбс         бс\n");
printf("    бсбс     бс    бс\n");
printf("      бсбсбсбс        бс\n");
printf("      бсбсбсбс        бс\n");
printf("      бсбс     бсбс  бс\n");
printf("    бс  бс   бс      бсбсбс\n");
printf("    бс  бс   бс    бс     бс\n");
printf("      бс  бс    бсбсбс  бсбсбс\n");
printf("      бс  бс   бсбсбс бсбсбс\n");
printf("    бс    бсбсбс      бс\n");
printf("    бсбсбсбс  бсбсбсбсбс\n");
}

void enemy6()
{
printf("          бсбсбсбс  бсбсбс\n");
printf("       бсбсбсбсбсбс    бс\n");
printf("       бсбсбсбсбсбс      бс\n");
printf("   бсбсбсбс            бс\n");
printf("  бс         бсбсбс бсбс\n");
printf("  бсбс     бсбсбс       бс\n");
printf("  бс                 бс  бсбс\n");
printf("  бсбсбсбс            бс бс\n");
printf("  бсбсбсбс         бс  бс  бс\n");
printf("    бс          бс бсбс   бс\n");
printf("     бсбсбсбсбс  бс бс   бс\n");
printf("     бсбсбс    бсбс  бсбс   бс\n");
printf("   бс   бс  бс     бс     бс\n");
printf("   бс  бсбс  бс   бс бс  бс\n");
printf("     бсбс бс  бсбс   бсбсбс\n");
printf("     бсбс  бс бсбс   бсбс\n");
printf("   бсбс     бсбсбс     бс\n");
printf("  бс  бс     бсбс  бс бс  бс\n");
printf("  бсбсбсбсбс  бсбсбсбсбсбс\n");
}


