

void leftArgu()
{
printf("            @@@@@@@@         \n");
printf("           @@@@@@@@@         \n");
printf("          @         @@       \n");
printf("        @@@  @@@@     @@     \n");
printf("    @@@@       @@@@   @@     \n");
printf("   @         @@@@@@     @@   \n");
printf("   @@        @@@@@      @@   \n");
printf("   @@@@@@@              @@   \n");
printf("    @@                  @@   \n");
printf("      @@@@@@@@@       @@     \n");
printf("        @@@@       @  @@     \n");
printf("      @@ @@      @@     @    \n");
printf("      @@  @      @@     @@   \n");
printf("      @@@@@      @@@@@  @@   \n");
printf("          @@@       @@    @  \n");
printf("      @@@@   @@@@@@@      @  \n");
printf("    @@  @@   @@  @@ @@  @@ @@\n");
printf("    @@  @@   @@  @@ @@  @@ @@\n");
printf("    @@@@@@@@@@@  @@@@@@@@@@@@\n");
}

void rightAgu()
{
printf("          @@@@@@@@         \n");
printf("          @@@@@@@@@        \n");
printf("        @@         @       \n");
printf("      @@     @@@@  @@@     \n");
printf("      @@   @@@@       @@@@ \n");
printf("    @@     @@@@@@         @\n");
printf("    @@      @@@@@        @@\n");
printf("    @@              @@@@@@@\n");
printf("    @@                  @@ \n");
printf("      @@       @@@@@@@@@   \n");
printf("      @@  @       @@@@     \n");
printf("     @     @@      @@ @@   \n");
printf("    @@     @@      @  @@   \n");
printf("    @@  @@@@@      @@@@@   \n");
printf("   @    @@       @@@       \n");
printf("   @      @@@@@@@   @@@@   \n");
printf(" @@ @@  @@ @@  @@   @@  @@ \n");
printf(" @@ @@  @@ @@  @@   @@  @@ \n");
printf(" @@@@@@@@@@@@  @@@@@@@@@@@ \n");
}

void enemy4()
{
printf("   @@@@@@      @@@@@@@      \n");
printf("   @@    @@    @@    @@@    \n");
printf("   @@    @@    @@@   @@@    \n");
printf("   @@  @@@@@@@@@@@@   @@    \n");
printf("     @@          @@@@@@@    \n");
printf("     @@          @@@@@@@    \n");
printf("     @@@@@@@@@@@@@@@@@@@@@  \n");
printf("     @@      @@@@    @@@  @@\n");
printf("   @ @@      @@@@    @@@ @@@\n");
printf("   @@  @@    @@      @@@@@@@\n");
printf("   @@@@  @@          @@@    \n");
printf("   @ @@  @@         @@@     \n");
printf("     @@            @@       \n");
printf("       @@@@@@@@@@@@  @@@    \n");
printf("   @@@@  @@      @@    @@   \n");
printf("   @@@@  @@      @@     @@  \n");
printf(" @@    @@          @@@    @@\n");
printf(" @@    @@          @@     @@\n");
printf(" @@    @@          @@     @@\n");
printf(" @@@@@@  @@    @@  @@@@@@@  \n");
printf("   @@      @@@@@@      @@@  \n");
printf("   @@      @@@@@@       @@  \n");
printf("   @@@@@@@@@@@@@@@@@@@@@@@  \n");
}


